node {
    def app

    stage('Clone repository') {
      

        checkout scm
    }

    stage('Update GIT') {
            script {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    withCredentials([usernamePassword(credentialsId: 'git-praveenshell', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
                        //def encodedPassword = URLEncoder.encode("$GIT_PASSWORD",'UTF-8')
                        sh "git config user.email praveenshell@gmail.com"
                        sh "git config user.name Praveenshell"
                        // sh "git switch master"
                        // sh "cat Dockerfile" 
                        sh"""
                            echo "${IMAGE}"
                            sed -i 's|FROM .*|FROM '"$image"'|' Dockerfile
                        """
                        // sh "cat Dockerfile | head -n1"
                        sh "git add ."
                        sh "git commit -m 'Done by Jenkins Job changemanifest: ${env.BUILD_NUMBER}'"
                        sh "git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/${GIT_USERNAME}/velero_image_pipeline.git HEAD:main"
      }
    }
  }

    stage ('Build Image') {
        app = docker.build("demo-gerepo/$image")
    }
    stage ('Test Image') {
        app.inside {
            sh 'echo "Test Passed"'
        }
    }
    stage ('Hardening scripts') {
        sh 'chmod +x validation.sh'
        sh "./validation.sh > out.txt"
        script {
            myVar = readFile('out.txt').trim()
        }
        echo "${myVar}"
        echo "Please find the checks and score below"
        sh 'echo `cat /jobsdata/stdout.txt | tail -n3 |  cut -d " " -f 2,3` '
    }
   stage('Stage 3') {
      // steps {
        //    script {
                //if (env.STATUS == 'SUCCESS1') {
                    if (myVar == 'success') {
                        echo 'SUCCESS **************'
                        docker.withRegistry('https://172.168.1.180:8081', 'myjfrog-praveen') {
                               app.push("${env.BUILD_NUMBER}")
                        }
                            } else {
                        echo 'Not SUCCESS *********'
                            }
          //              }
            //    }
    }
         
   // stage('Push image') {
     //   when {
       //   expression { myVar == 'success' }
        // }
        // echo "what am i doing here"            
    // }
}
}
