node {
    def app
    
    stage ('Clone repository') {
        checkout scm
    }
    stage ('Build') {
        app = docker.build("praveenshell123/test")
    }
    stage ('Test Build') {
        app.inside {
            sh 'echo "Test Passed"'
        }
    }
    stage ('Security Scan') {
        sh 'chmod +x validation.sh'
        sh './validation.sh > out.txt'
        sh 'cat out.txt'
    }
    
    //Add
    stage ('Test') {
        echo "Testing123"
    }
    
    stage('Test2') {
            sh './out1.sh'
            echo '1. *************'
            echo 'env.STATUS'
            echo '2. *************'
            if (env.STATUS == 'SUCCESS') {
                echo 'Its success'
            } else {
                echo 'Its not success'
            }                        
        }
    
    stage('Test3') {
            echo '3. *************'
            sh 'ls /var/lib/jenkins/workspace/OWNSKIP/out1.sh'
            //echo '4. *************'
            //sh 'A=`echo $?`'
            sh 'A=`echo $?`'
            echo '5. *************'
            sh 'echo $A'
            echo '6. *************'
            //echo 'params.A'
            //echo '7. *************'
            //if (env.STATUS == 'SUCCESS') {
            if (A == '0') {
                echo 'Its success'
            } else {
                echo 'Its not success'
            }
            echo '8. *************'
        } 
          
    //
}
