node {
    def app
    stage ('clone repository') {
        checkout scm
    }
    stage ('Build Image') {
        app = docker.build("demo-gerepo/velero")
    }
    stage ('Test Image') {
        app.inside {
            sh 'echo "Test Passed"'
        }
    }
    stage ('Hardening scripts') {
        sh 'chmod +x validation.sh'
        sh "./validation.sh > out.txt"
        script {
            myVar = readFile('out.txt').trim()
        }
        echo "${myVar}"
        echo "Please find the checks and score below"
        sh 'echo `cat /jobsdata/stdout.txt | tail -n3 |  cut -d " " -f 2,3` '
    }
   stage('Stage 3') {
      // steps {
        //    script {
                //if (env.STATUS == 'SUCCESS1') {
                    if (myVar == 'success') {
                        echo 'SUCCESS **************'
                        docker.withRegistry('https://172.168.1.180:8081', 'myjfrog-praveen') {
                               app.push("${env.BUILD_NUMBER}")
                        }
                            } else {
                        echo 'Not SUCCESS *********'
                            }
          //              }
            //    }
    }
         
   // stage('Push image') {
     //   when {
       //   expression { myVar == 'success' }
        // }
        // echo "what am i doing here"            
    // }
}
